<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="{$_base}" />
    <title>{$_sitename} | {$_module|ucfirst}</title>

    <link href="assets/{$_theme}/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/{$_theme}/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="assets/{$_theme}/css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="assets/{$_theme}/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <!-- <link href="assets/{$_theme}/css/animate.css" rel="stylesheet"> -->
	<link href="assets/{$_theme}/css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/iCheck/custom.css" rel="stylesheet">
	
	{if $_module eq 'calendar' or $_module eq 'events'}
    <link href="assets/{$_theme}/css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>	
	{/if}
    <!-- Data Tables -->
    <link href="assets/{$_theme}/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">	
	
	<link href="assets/{$_theme}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    
    {if $_module eq 'maps' or $_module eq 'files' or ($_module eq 'dashboard' && $_method eq 'index')   or ($_module eq 'projects' && $_method eq 'view')}
    <link href="assets/{$_theme}/css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/dropzone/dropzone.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/{$_theme}/plugins/gmap3/gmap3-menu.css" />
	{/if}

	
	<link href="assets/{$_theme}/css/plugins/summernote/summernote.css" rel="stylesheet">
	<link href="assets/{$_theme}/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
	
    <link href="assets/{$_theme}/css/style.css" rel="stylesheet">
	<link href="templates/custom.css" rel="stylesheet">
	<link rel="shortcut icon" href="{$_GLOBALS.logo}" />
	<script type="text/javascript">
	var base = '{$_base}';
	var module = '{$_module}';
	var module_view = base + module + '/view/';
	var process = base + module + '/process/';
	</script>	
	

</head>

<body class="pace-done">
    <div id="wrapper">
		{include file="include.sidebar.html"}
        <div id="page-wrapper" class="gray-bg">
			{include file="include.navbar.html"}
			{include file="include.header.html"}

			<div class="wrapper wrapper-content animated fadeInDown">
				{if $_template}{include file=$_template}{/if}
			</div>
			{include file="include.footer.html"}
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="assets/{$_theme}/js/jquery-2.1.1.js"></script>
	<script src="assets/{$_theme}/js/plugins/jquery-ui/jquery-ui.min.js"></script>
{if $_module eq 'calendar' or $_module eq 'events'}
<!-- jQuery UI custom -->
<script src="assets/{$_theme}/js/jquery-ui.custom.min.js"></script>
<script src="assets/{$_theme}/js/plugins/fullcalendar/moment.min.js"></script>	
{/if}
    <script src="assets/{$_theme}/js/bootstrap.min.js"></script>

    <script src="assets/{$_theme}/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/{$_theme}/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	

    <!-- Custom and plugin javascript -->
    <script src="assets/{$_theme}/js/inspinia.js"></script>
    <script src="assets/{$_theme}/js/plugins/pace/pace.min.js"></script>

	{if $_module eq 'notes' or $_module eq 'discussions' or $_module eq 'forum'}
    <!-- SUMMERNOTE -->
    <script src="assets/{$_theme}/js/plugins/summernote/summernote.min.js"></script>	
	{/if}	
    <!-- GRITTER -->
    <script src="assets/{$_theme}/js/plugins/gritter/jquery.gritter.min.js"></script>
	
	{if $_module eq 'files' or $_module eq 'users' or $_module eq 'references'}
    <script src="assets/{$_theme}/js/jquery.imgupload2.js"></script>
    <script src="assets/{$_theme}/js/jquery.say-cheese.js"></script>
	{/if}

<!-- iCheck -->
<script src="assets/{$_theme}/js/plugins/iCheck/icheck.min.js"></script>

{if $_module eq 'calendar' or $_module eq 'events'}
<!-- Full Calendar -->

<script src="assets/{$_theme}/js/plugins/fullcalendar/fullcalendar.min.js"></script>	
{/if}
	
    <!-- Data Tables -->
    <script src="assets/{$_theme}/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="assets/{$_theme}/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script src="assets/{$_theme}/js/plugins/dataTables/dataTables.responsive.js"></script>
    <script src="assets/{$_theme}/js/plugins/dataTables/dataTables.tableTools.min.js"></script>	
	

    <!-- Chosen -->
    <script src="assets/{$_theme}/js/plugins/chosen/chosen.jquery.js"></script>

   <!-- Input Mask
    <script src="assets/{$_theme}/js/plugins/jasny/jasny-bootstrap.min.js"></script>-->

   <!-- Data picker -->
   <script src="assets/{$_theme}/js/plugins/datapicker/bootstrap-datepicker.js"></script>	
<!-- DROPZONE -->
    <script src="assets/{$_theme}/js/plugins/dropzone/dropzone.js"></script>	
	
	    <!-- Jquery Validate -->
    <script src="assets/{$_theme}/js/plugins/validate/jquery.validate.min.js"></script>	
	
<!--
You need to include this script on any page that has a Google Map.
When using Google Maps on your own site you MUST signup for your own API key at:
https://developers.google.com/maps/documentation/javascript/tutorial#api_key
After your sign up replace the key in the URL below..
-->
{if $_module eq 'maps' or ($_module eq 'dashboard' && $_method eq 'index')  or ($_module eq 'projects' && $_method eq 'view')}
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"></script>
	<script src="assets/{$_theme}/plugins/gmap3/gmap3.min.js"></script>
	<script src="assets/{$_theme}/plugins/gmap3/gmap3-menu.js"></script>
{/if}
	<script src="templates/globals.js" ></script>
	<script src="templates/js/{$_module}.js"></script>

    <!-- Toastr -->
    <script src="assets/{$_theme}/js/plugins/toastr/toastr.min.js"></script>

	
</body>
</html>
