<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{$_sitename} | Forgot password</title>
    <base href="{$_base}" />
    <link href="assets/{$_theme}/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/{$_theme}/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="assets/{$_theme}/css/animate.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/{$_theme}/logo.png" />
</head>

<body class="gray-bg">

    <div class="passwordBox animated fadeInDown">
        <div class="row">

            <div class="col-md-12">
                <div class="ibox-content">

                    <h2 class="font-bold">Forgot password</h2>

                    <p>
                        Enter your email address and your password will be reset and emailed to you.
                    </p>

                    <div class="row">

                        <div class="col-lg-12">
                            {if $error}<p style="color:red">{$error}</p>{/if}
                            {if $success}<p class="text-success">Your password was successfully reset.</p>{/if}
                            <form class="m-t" role="form" action="" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email address" required="" />
                                </div>

                                <button type="submit" class="btn btn-primary block full-width m-b">Send new password</button>

                            </form>
                        </div>
                    </div>
                    <small><a href="{$_base}login">Back to Login Page</a></small>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                Copyright {$_sitename}
            </div>
            <div class="col-md-6 text-right">
               <small>© 2015</small>
            </div>
        </div>
    </div>

</body>

</html>
