<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="{$_base}" />
    <title>{$_sitename} | Register</title>

    <link href="assets/{$_theme}/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/{$_theme}/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/animate.css" rel="stylesheet">
	<link href="assets/{$_theme}/css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/style.css" rel="stylesheet">
	<link href="templates/{$_theme}/custom.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/{$_theme}/logo.png" />
</head>

<body class="gray-bg"> 

    <div class="middle-box loginscreen   animated fadeInDown">
            <h3>Register to {$_sitename}</h3>
            <p>Create account to see it in action.</p>
            <form class="m-t" role="form" action="" method="post">
			<div class="row">
				<div class="col-lg-6">
					<div class="form-group">
						<label>First name *</label>
						<input id="name" name="data[first_name]" type="text" class="form-control required">
					</div>

				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<label>Last name *</label>
						<input id="surname" name="data[last_name]" type="text" class="form-control required">
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label>Email *</label>
						<input id="email" name="data[email]" type="email" class="form-control required email" id="email" />
					</div>
					<div class="form-group">
						<label>Username *</label>
						<input id="username" name="data[username]" type="text" class="form-control required username" id="username" />
					</div>
					<div class="form-group">
						<label>Password *</label>
						<input id="password" name="data[password]" type="password" class="form-control required" maxlength="50">
					</div>
					<div class="form-group">
						<label>Confirm Password *</label>
						<input id="confirm" name="confirm" type="password" class="form-control required" maxlength="50">
					</div>
				</div>
			
			</div>
                <a  href="javascript:;" id="register" class="btn btn-primary block full-width m-b">Register</a>

                <p class="text-muted text-center"><small>Already have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="{$_base}login">Login</a>
            </form>
			<p class="m-t">
			<div class="row">
				<div class="col-md-8 text-left">
					<small><strong>Copyright</strong> {$_sitename}</small>
				</div>
				<div class="col-md-4 text-right">
				   <small>&copy; 2015</small>
				</div>
			</div>
			</p>
        
	</div>

    <!-- Mainly scripts -->
    <script src="assets/{$_theme}/js/jquery-2.1.1.js"></script>
    <script src="assets/{$_theme}/js/bootstrap.min.js"></script>
    <script src="assets/{$_theme}/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/{$_theme}/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/{$_theme}/js/inspinia.js"></script>
    <script src="assets/{$_theme}/js/plugins/pace/pace.min.js"></script>
    <!-- Jquery Validate -->
    <script src="assets/{$_theme}/js/plugins/validate/jquery.validate.min.js"></script>	
	
    <script type="text/javascript">
    {literal}
        $(document).ready(function(){           
			$('form').validate({
				errorPlacement: function (error, element)
				{
					element.before(error);
				},
				rules: {
					confirm: {
						equalTo: "#password"
					},
					 "data[email]" : {
						required: true,
                    	email: true,
	                    remote: {
	                        url: "dashboard/process/check-email",
	                        type: "post"
	                     }						
					},
					"data[username]": {
						required: true,
	                    remote: {
	                        url: "dashboard/process/check-username",
	                        type: "post"
	                     }						
					}					
				},
	           messages: {
	                "data[email]" : {
	                    remote: "Email address already in use!"
	                },
	                "data[username]" : {
	                    remote: "Username already in use!"
	                }	                
            	}
			});		
					
				$('#register').on('click', function() {					
					if($('form').valid()) {
						$.post('dashboard/process/register', $('form').serialize()).done(function(data) {
							console.log(data);
							if(data) {
								alert('Registration Successful! Please verify your email address.');
								//alert('Please check your email for verification.');
								setTimeout(function() {
									window.location.href="login";
								}, 2000);

							} else {
								alert('Something went wrong. Please contact the system administrator.');
							}

						});
						
					} else {
						return false;
					}
				});
     			
        });
{/literal}
    </script>
</body>

</html>
