<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="{$_base}" />
    <title>{$_sitename} | Login</title>

    <link href="assets/{$_theme}/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/{$_theme}/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="assets/{$_theme}/css/animate.css" rel="stylesheet">
    <link href="assets/{$_theme}/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/{$_theme}/logo.jpg" />
</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">Welcome to {$_sitename}</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget nulla neque. Nulla maximus tincidunt ipsum, ut suscipit tellus ornare convallis. Proin vestibulum eget orci nec ultricies. Vivamus sit amet tempus risus, id vehicula lacus. Proin in ultricies nisl. 
                </p>

                <p>
                    Mauris euismod sit amet nulla vel interdum. Etiam eget elit malesuada, tincidunt lorem eu, posuere massa. Donec sed arcu sed augue auctor sodales. Nunc dapibus vitae ex quis lacinia.
                </p>

                <p>
                    <small>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</small>
                </p>

            </div>
            <div class="col-md-6">
                <div class="ibox-content">
					{if $error}<p style="color:red">{$error}</p>{/if}
                    <form class="m-t" role="form" action="" method="post">
                        <div class="form-group">
                            <input name="data[username]" type="text" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input name="data[password]" type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <button type="submit" id="login" class="btn btn-primary block full-width m-b">Login</button>

                        <a href="{$_base}{$_GLOBALS.module}/forgot_password">
                            <small>Forgot password?</small>
                        </a>

                        <p class="text-muted text-center">
                            <small>Do not have an account?</small>
                        </p>
                        <a class="btn btn-sm btn-white btn-block" href="{$_base}{$_GLOBALS.module}/register">Create an account</a>
                    </form>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <strong>Copyright</strong> {$_sitename}
            </div>
            <div class="col-md-6 text-right">
               <small>&copy; 2015</small>
            </div>
        </div>
    </div>
</body>

</html>
